
server.port=8449
spring.datasource.url=jdbc:postgresql://localhost:5433/qdm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.application.name= enquiry-ws
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update


